REACT_APP_COMMERCE_KEY=pk_338386dc3f7d0f9434e0c67456e66bbbfbc02ae4b0954
REACT_APP_STRIPE_KEY=pk_test_51JxIefHLCpr3L4RCzSwtKhpz6Fv8TnR4EjP62Wn5mnFeTmJd2i7NLGHq4zOP0GtNn6yyYmWUuqpxa5qHx5FKlHsW00gw6p5ize